32768.- ALARCON ZEGARRA, ADOLFO 6.08
32769.- ALBALADEJO YUSTE, ADRIAN 5.00
32770.- AL-LAL VIRSEDA, ADRIANA 5.00
32771.- ALONSO VILLARUBIA, AIDA 5.00
32772.- ALUMBREROS VIERA, AINHOA 2.50
32773.- ALVAREZ VERGARA, A. 2.50
32774.- ALVAREZ VERGARA, ALBERTO 5.00
32775.- ALVAREZ VELASCO, ALBERTO 5.00
32776.- AMO VEGA, ALBERTO 4.16
32777.- AMO VAQUERO, ALBERTO 5.58
32778.- AMOR VALERA, ALEJANDRO 5.00
32779.- ANAYA TIJERAS, ALFREDO 1.50
32780.- ANTON TEJEDOR, ALFREDO 7.08
32781.- ANTON STAGNETTO, ALMUDENA 3.08
32782.- ARANDA SORIANO, ALVARO 2.00
32783.- ARNEDO SOMOLINOS, ALVARO 5.00
32784.- AROCA SERNA, ALVARO 3.58
32785.- ARRANZ SEIXAS, ALVARO 3.83
32786.- ARRANZ SANZ, ALVARO 3.83
32787.- ARREDONDO SANTOS, AMAIA 3.00
32788.- ARROYO SANTANDER, ANA 3.00
32789.- ARROYO SANCHEZ, ANA 3.00
32790.- AZA SANCHEZ, ANDRES 6.08
32791.- BALCONES SANCHEZ, ANTONIO 3.58
32792.- BARCENA SANCHEZ, ANTONIO 3.58
32793.- BARCOS RUIZ-CANALES, ANTONIO 3.58
32794.- BARRIO RUIZ, ANTONIO 3.58
32795.- BERMEJO RUIZ, ARTURO 4.16
32796.- BERNAL RUEDAS, AURORA 4.16
32797.- BERNARDOS RUBIO, BEATRIZ 4.16
32798.- BERROCAL ROMERO, BORIS 3.25
32799.- BLANCO ROMERO, CARLOS 5.08
32800.- BLANCO ROLLAN, CARLOS 3.25
32801.- BLANCO RODRIGUEZ, CARLOS 3.08
32802.- BORREGUERO RODRIGUEZ, CAROLINA 4.41
32803.- BOSCH RODRIGUEZ, CAROLINA 1.25
32804.- CABRERA RODRIGUEZ, CESAR 2.75
32805.- CACERES RODRIGUEZ, CESAR 6.91
32806.- CALVIÑO RODRIGUEZ, CESAR 5.33
32807.- CAÑADAS RODRIGUEZ, CESAR 5.33
32808.- CARAZO ROBLES, CORAL 5.58
32809.- CARNICER ROBLEDO, DANIEL 6.66
32810.- CARRASCO RIUS, DANIEL 3.58
32811.- CARRASCO RIOS, DANIEL 1.25
32812.- CASALENGUA RIOPEREZ, DANIEL 6.83
32813.- CHAPINAL RICO, DAVID 4.41
32814.- CID REVILLA, DAVID 6.50
32815.- CIFUENTES RENEDO, DAVID 2.16
32816.- COBRECES REDONDO, DAVID 3.75
32817.- CONCHA RANERO, DAVID 3.25
32818.- CORRAL QUIROS, DAVID 3.91
32819.- CORRAL PORRAS, DAVID 1.91
32820.- CRESPO PLA, DAVID 7.25
32821.- CRESPO PINO, DAVID 3.75
32822.- CUADRADO PIEDRA, DAVID 3.58
32823.- DIAZ PICAZO, DAVID 1.66
32824.- DOMINGUEZ PEREZ, DAVID 1.66
32825.- DOMINGUEZ PEREZ, DIEGO 0.50
32826.- DOMINGUEZ PEREZ, DIEGO 5.00
32827.- DONAIRE PEREZ, DIEGO 2.83
32828.- DUARTE PEREZ, EDUARDO 8.00
32829.- DUSUKY PEREZ, EDUARDO 8.00
32830.- EGIDO PEREZ, ELENA 8.00
32831.- ELEZ PEREDA, EMILIANO 6.75
32832.- ENCINAS PEINADO, EMILIO 3.50
32833.- ESCRIBANO PE, EMILIO 3.50
32834.- ESPAÑA PASTOR, ENRIQUE 3.50
32835.- ESPI PARRA, ERNESTO 4.33
32836.- ESTABLES OTERO, ERNESTO 2.25
32837.- ESTEVE OTER, ESTELA 5.00
32838.- ESTRADA OTER, ESTER 5.16
32839.- FAJARDO ORTIZ, ESTHER 1.91
32840.- FERNANDEZ ORTEGA, EUGENIO 6.58
32841.- FERNANDEZ OLMOS, EVA 6.58
32842.- FERNANDEZ OLIVEROS, FCO. 6.58
32843.- FERNANDEZ OLIVA, FELIPE 6.41
32844.- FLORES NIETO, FERNANDO 2.25
32845.- FORTEZA NELSON, FERNANDO 3.58
32846.- GARCIA NEGREIRA, FERNANDO 3.08
32847.- GARCIA MUÑOZ, FRANCISCO 4.16
32848.- GARCIA MUÑOZ, FRANCISCO 3.83
32849.- GARCIA MOSQUEIRA, FRANCISCO 3.83
32850.- GARCIA MORCUENDE, FRANCISCO 3.83
32851.- GARCIA MIRANDA, FRANCISCO 3.83
32852.- GARCIA MEDINA, GEMA 4.16
32853.- GASALLA MEDINA, GERMAN 6.83
32854.- GAVILAN MEDEL, GERMAN 3.91
32855.- GIMENO MECA, GONZALO 3.50
32856.- GOMEZ MAYORAL, GUILLERMO 7.33
32857.- GOMEZ MAYORAL, GUILLERMO 7.33
32858.- GOMEZ MATIAS, GUSTAVO 1.00
32859.- GOMEZ MASA, HANA 2.50
32860.- GOMEZ MARTOS, HELENA 3.00
32861.- GONZALEZ MARTINEZ, IRENE 3.00
32862.- GONZALEZ MARTINEZ, ISABEL 6.83
32863.- GONZALEZ MARTINEZ, ISRAEL 5.08
32864.- GONZALEZ MARTINEZ, IVAN 2.33
32865.- GONZALEZ MARTÍN, IVAN 3.00
32866.- GONZALEZ MARTIN, IVAN 5.00
32867.- GONZALEZ MARTIN, JAVIER 5.00
32868.- GOSALBEZ MARTIN, JAVIER 0.25
32869.- GRIÑON MARTIN, JAVIER 3.41
32870.- GUIJARRO MARCOS, JAVIER 6.00
32871.- HERAS MARCHENA, JAVIER 3.00
32872.- HEREDERO MANZANO, JAVIER 3.41
32873.- HERNANDEZ LOPEZ, JAVIER 3.16
32874.- HERNANDEZ LOPEZ, JAVIER 1.33
32875.- HERNANDEZ LOPEZ, JAVIER 5.83
32876.- HERNANDEZ LOPEZ, JAVIER 5.16
32877.- JIMENEZ LOPEZ, JAVIER 1.58
32878.- JIMENEZ LOPEZ, JAVIER 5.25
32879.- LARRAYA LOPEZ, JAVIER 5.00
32880.- LEIVA LOPEZ, JAVIER 2.91
32881.- LEONOR LLORENTE, JAVIER 1.16
32882.- LLANOS LEIRA, JAVIER 1.16
32883.- LOBATO LEGAZPE, JESUS 3.00
32884.- LOPEZ LAMBEA, JESUS 7.16
32885.- LOPEZ LAINA, JESUS 7.16
32886.- LOPEZ LABRADOR, JESUS 7.16
32887.- LOPEZ JURADO, JESUS 7.16
32888.- LOPEZ JUARISTI, JESUS 7.16
32889.- LOPEZ JIMENEZ, JESUS 7.16
32890.- LOPEZ JIMENEZ, JOAQUIN 0.25
32891.- LOZANO IBARRA, JORGE 7.08
32892.- MADRIGAL HUMANES, JOSE 5.16
32893.- MALDONADO HIDALGO, JOSE 5.16
32894.- MARINAS HERRAIZ, JOSE 5.16
32895.- MARISCAL HERNANZ, JOSE 5.16
32896.- MARTIN HERNANDEZ, JOSE 5.16
32897.- MARTIN HERNANDEZ, JOSEFINA 5.00
32898.- MARTINEZ HERNANDEZ, JOSE 5.00
32899.- MARTINEZ GUTIERREZ, JOSE 5.00
32900.- MEDRANO GUERRERO, JOSE 5.00
32901.- MELLADO GUERRERO, JOSE 5.00
32902.- MERINO GRACIA, JOSE 5.00
32903.- MIGUEL GONZALEZ, JOSE 5.00
32904.- MIGUEL GONZALEZ, JOSE 5.00
32905.- MONDEJAR GONZALEZ, JOSE 5.00
32906.- MONTEAGUDO GONZALEZ, JOSE 5.00
32907.- MONTERDE GONZALEZ, JOSE 5.00
32908.- MORALES GONZALEZ, JOSE 5.00
32909.- MORALES GONZALEZ, JOSE 5.00
32910.- MORENO GONZALEZ, JOSE 5.00
32911.- NEBREDA GOMEZ, JOSE 5.00
32912.- NOGUERAS GOMEZ, JUAN 5.91
32913.- OCAÑA GARCIA, JUAN 3.99
32914.- OLIVA GARCIA, JUAN 3.99
32915.- OLMEDA GARCIA, JUAN 3.99
32916.- ORDOÑEZ GARCIA, JUAN 3.99
32917.- ORTEGA GARCIA, JUAN 3.99
32918.- OVEJERO GARCIA, JUAN 3.99
32919.- PALACIOS GARCIA, JUAN 3.99
32920.- PASCUAL GARCIA, JUAN 3.99
32921.- PASTOR GARCIA, KATIA 3.99
32922.- PEON GARCIA, LETICIA 3.99
32923.- PERAN GALLEGO, LIVIA 5.00
32924.- PEREZ GALLARDO, LORENA 1.91
32925.- PEREZ GALAN, LOURDES 5.58
32926.- PEREZ GAJARDO, LUIS 5.00
32927.- PEREZ FRESNO, LUIS 2.00
32928.- PEREZ FERRER, LUIS 3.25
32929.- PEREZ FERNANDEZ, LUIS 3.25
32930.- PINILLA FERNANDEZ, MANUEL 3.24
32931.- PIÑERO FERNANDEZ, MANUEL 5.66
32932.- PRIETO FERNANDEZ, MARCOS 5.66
32933.- RAMAYO ESPINOSA, MARIA 5.99
32934.- RAMON ESPARZA, MARIA 3.74
32935.- RANCAÑO ESCRIBANO, MARIA 3.74
32936.- RECIO ESCAMILLA, MARIA 3.74
32937.- REDONDO ENCABO, MARIA 3.74
32938.- REDONDO DURAN, MARIA 3.74
32939.- REGULEZ DIAZ, MARIO 6.41
32940.- REMEDIOS DIAZ, MARTA 5.33
32941.- REQUENA DIANA, MIGUEL 5.00
32942.- RIDRUEJO DELGADO, MIGUEL 5.00
32943.- RIO DE, MIGUEL 5.00
32944.- RIVERO DE, MIGUEL 5.00
32945.- RIVIER DE, MIGUEL 5.00
32946.- ROBLES CUERO, MIRIAM 6.16
32947.- RODRIGUEZ CRISTOBAL, MONICA 0.41
32948.- RODRIGUEZ CRISENTI, MONICA 5.00
32949.- RODRIGUEZ COYA, NOELIA 1.91
32950.- RUANO CLEMENTE, NOELIA 3.16
32951.- RUIPEREZ CERDEIRAS, NURIA 4.16
32952.- RUIZ CARRION, OLGA 8.33
32953.- RUIZ CARBAJO, OLIVIA 3.66
32954.- RUIZ CAÑIBANO, OLIVIA 7.33
32955.- RUIZ CAÑADAS, OSCAR 6.75
32956.- RUIZ CANO, PABLO 5.83
32957.- RUIZ CALVO, PABLO 4.08
32958.- SAAVEDRA CABALLERO, PABLO 5.08
32959.- SANCHEZ BUSTOS, PEDRO 5.08
32960.- SANCHEZ BODAS, PEDRO 5.08
32961.- SANCHEZ BLANCO, PILAR 6.50
32962.- SANCHEZ BERENGUER, PURIFICACION 5.00
32963.- SANCHEZ BENITEZ, RAFAEL 4.08
32964.- SANCHEZ BEJARANO, RAFAEL 6.66
32965.- SANCHEZ BASCON, RAFAEL 6.66
32966.- SANCHEZ BARRAGAN, RAMON 6.66
32967.- SANCHO BARIEGO, RAQUEL 9.49
32968.- SANGUINO BAREA, RAUL 2.83
32969.- SANTIAGO BARBAS, RAUL 2.83
32970.- SANTOLAYA BAEZA, REBECA 0.83
32971.- SANZ AZURMENDI, ROBERTO 3.16
32972.- SECO ASENSIO, ROBERTO 5.99
32973.- SERNA ARROYO, SAMUEL 7.99
32974.- SORIANO ARROYO, SANDRA 5.33
32975.- SUAREZ ARROYO, SEBASTIAN 5.08
32976.- TALLANTE ARCAS, SERGIO 5.16
32977.- TAMAYO ANGULO, SERGIO 5.16
32978.- TATO AMBITE, SILVIA 6.66
32979.- TEJADA AMANTE, SUSANA 2.50
32980.- TORRE ALVAREZ, VICTOR 7.99
32981.- UCEDA ALONSO, VICTOR 4.08
32982.- VALLEJO ALCANTARILLA, VICTOR 2.25
32983.- VILLEGAS AGUILAR, VICTORIA 0.41
32984.- YAGUE ACEITUNO, VICTORIANO 0.41
