1.- ALARCON ZEGARRA, ADOLFO 6.08
2.- ALBALADEJO YUSTE, ADRIAN 5.00
3.- AL-LAL VIRSEDA, ADRIANA 5.00
4.- ALONSO VILLARUBIA, AIDA 5.00
5.- ALUMBREROS VIERA, AINHOA 2.50
6.- ALVAREZ VERGARA, A. 2.50
7.- ALVAREZ VERGARA, ALBERTO 5.00
8.- ALVAREZ VELASCO, ALBERTO 5.00
9.- AMO VEGA, ALBERTO 4.16
10.- AMO VAQUERO, ALBERTO 5.58
11.- AMOR VALERA, ALEJANDRO 5.00
12.- ANAYA TIJERAS, ALFREDO 1.50
13.- ANTON TEJEDOR, ALFREDO 7.08
14.- ANTON STAGNETTO, ALMUDENA 3.08
15.- ARANDA SORIANO, ALVARO 2.00
16.- ARNEDO SOMOLINOS, ALVARO 5.00
17.- AROCA SERNA, ALVARO 3.58
18.- ARRANZ SEIXAS, ALVARO 3.83
19.- ARRANZ SANZ, ALVARO 3.83
20.- ARREDONDO SANTOS, AMAIA 3.00
21.- ARROYO SANTANDER, ANA 3.00
22.- ARROYO SANCHEZ, ANA 3.00
23.- AZA SANCHEZ, ANDRES 6.08
24.- BALCONES SANCHEZ, ANTONIO 3.58
25.- BARCENA SANCHEZ, ANTONIO 3.58
26.- BARCOS RUIZ-CANALES, ANTONIO 3.58
27.- BARRIO RUIZ, ANTONIO 3.58
28.- BERMEJO RUIZ, ARTURO 4.16
29.- BERNAL RUEDAS, AURORA 4.16
30.- BERNARDOS RUBIO, BEATRIZ 4.16
31.- BERROCAL ROMERO, BORIS 3.25
32.- BLANCO ROMERO, CARLOS 5.08
33.- BLANCO ROLLAN, CARLOS 3.25
34.- BLANCO RODRIGUEZ, CARLOS 3.08
35.- BORREGUERO RODRIGUEZ, CAROLINA 4.41
36.- BOSCH RODRIGUEZ, CAROLINA 1.25
37.- CABRERA RODRIGUEZ, CESAR 2.75
38.- CACERES RODRIGUEZ, CESAR 6.91
39.- CALVIÑO RODRIGUEZ, CESAR 5.33
40.- CAÑADAS RODRIGUEZ, CESAR 5.33
41.- CARAZO ROBLES, CORAL 5.58
42.- CARNICER ROBLEDO, DANIEL 6.66
43.- CARRASCO RIUS, DANIEL 3.58
44.- CARRASCO RIOS, DANIEL 1.25
45.- CASALENGUA RIOPEREZ, DANIEL 6.83
46.- CHAPINAL RICO, DAVID 4.41
47.- CID REVILLA, DAVID 6.50
48.- CIFUENTES RENEDO, DAVID 2.16
49.- COBRECES REDONDO, DAVID 3.75
50.- CONCHA RANERO, DAVID 3.25
51.- CORRAL QUIROS, DAVID 3.91
52.- CORRAL PORRAS, DAVID 1.91
53.- CRESPO PLA, DAVID 7.25
54.- CRESPO PINO, DAVID 3.75
55.- CUADRADO PIEDRA, DAVID 3.58
56.- DIAZ PICAZO, DAVID 1.66
57.- DOMINGUEZ PEREZ, DAVID 1.66
58.- DOMINGUEZ PEREZ, DIEGO 0.50
59.- DOMINGUEZ PEREZ, DIEGO 5.00
60.- DONAIRE PEREZ, DIEGO 2.83
61.- DUARTE PEREZ, EDUARDO 8.00
62.- DUSUKY PEREZ, EDUARDO 8.00
63.- EGIDO PEREZ, ELENA 8.00
64.- ELEZ PEREDA, EMILIANO 6.75
65.- ENCINAS PEINADO, EMILIO 3.50
66.- ESCRIBANO PE, EMILIO 3.50
67.- ESPAÑA PASTOR, ENRIQUE 3.50
68.- ESPI PARRA, ERNESTO 4.33
69.- ESTABLES OTERO, ERNESTO 2.25
70.- ESTEVE OTER, ESTELA 5.00
71.- ESTRADA OTER, ESTER 5.16
72.- FAJARDO ORTIZ, ESTHER 1.91
73.- FERNANDEZ ORTEGA, EUGENIO 6.58
74.- FERNANDEZ OLMOS, EVA 6.58
75.- FERNANDEZ OLIVEROS, FCO. 6.58
76.- FERNANDEZ OLIVA, FELIPE 6.41
77.- FLORES NIETO, FERNANDO 2.25
78.- FORTEZA NELSON, FERNANDO 3.58
79.- GARCIA NEGREIRA, FERNANDO 3.08
80.- GARCIA MUÑOZ, FRANCISCO 4.16
81.- GARCIA MUÑOZ, FRANCISCO 3.83
82.- GARCIA MOSQUEIRA, FRANCISCO 3.83
83.- GARCIA MORCUENDE, FRANCISCO 3.83
84.- GARCIA MIRANDA, FRANCISCO 3.83
85.- GARCIA MEDINA, GEMA 4.16
86.- GASALLA MEDINA, GERMAN 6.83
87.- GAVILAN MEDEL, GERMAN 3.91
88.- GIMENO MECA, GONZALO 3.50
89.- GOMEZ MAYORAL, GUILLERMO 7.33
90.- GOMEZ MAYORAL, GUILLERMO 7.33
91.- GOMEZ MATIAS, GUSTAVO 1.00
92.- GOMEZ MASA, HANA 2.50
93.- GOMEZ MARTOS, HELENA 3.00
94.- GONZALEZ MARTINEZ, IRENE 3.00
95.- GONZALEZ MARTINEZ, ISABEL 6.83
96.- GONZALEZ MARTINEZ, ISRAEL 5.08
97.- GONZALEZ MARTINEZ, IVAN 2.33
98.- GONZALEZ MARTÍN, IVAN 3.00
99.- GONZALEZ MARTIN, IVAN 5.00
100.- GONZALEZ MARTIN, JAVIER 5.00
101.- GOSALBEZ MARTIN, JAVIER 0.25
102.- GRIÑON MARTIN, JAVIER 3.41
103.- GUIJARRO MARCOS, JAVIER 6.00
104.- HERAS MARCHENA, JAVIER 3.00
105.- HEREDERO MANZANO, JAVIER 3.41
106.- HERNANDEZ LOPEZ, JAVIER 3.16
107.- HERNANDEZ LOPEZ, JAVIER 1.33
108.- HERNANDEZ LOPEZ, JAVIER 5.83
109.- HERNANDEZ LOPEZ, JAVIER 5.16
110.- JIMENEZ LOPEZ, JAVIER 1.58
111.- JIMENEZ LOPEZ, JAVIER 5.25
112.- LARRAYA LOPEZ, JAVIER 5.00
113.- LEIVA LOPEZ, JAVIER 2.91
114.- LEONOR LLORENTE, JAVIER 1.16
115.- LLANOS LEIRA, JAVIER 1.16
116.- LOBATO LEGAZPE, JESUS 3.00
117.- LOPEZ LAMBEA, JESUS 7.16
118.- LOPEZ LAINA, JESUS 7.16
119.- LOPEZ LABRADOR, JESUS 7.16
120.- LOPEZ JURADO, JESUS 7.16
121.- LOPEZ JUARISTI, JESUS 7.16
122.- LOPEZ JIMENEZ, JESUS 7.16
123.- LOPEZ JIMENEZ, JOAQUIN 0.25
124.- LOZANO IBARRA, JORGE 7.08
125.- MADRIGAL HUMANES, JOSE 5.16
126.- MALDONADO HIDALGO, JOSE 5.16
127.- MARINAS HERRAIZ, JOSE 5.16
128.- MARISCAL HERNANZ, JOSE 5.16
129.- MARTIN HERNANDEZ, JOSE 5.16
130.- MARTIN HERNANDEZ, JOSEFINA 5.00
131.- MARTINEZ HERNANDEZ, JOSE 5.00
132.- MARTINEZ GUTIERREZ, JOSE 5.00
133.- MEDRANO GUERRERO, JOSE 5.00
134.- MELLADO GUERRERO, JOSE 5.00
135.- MERINO GRACIA, JOSE 5.00
136.- MIGUEL GONZALEZ, JOSE 5.00
137.- MIGUEL GONZALEZ, JOSE 5.00
138.- MONDEJAR GONZALEZ, JOSE 5.00
139.- MONTEAGUDO GONZALEZ, JOSE 5.00
140.- MONTERDE GONZALEZ, JOSE 5.00
141.- MORALES GONZALEZ, JOSE 5.00
142.- MORALES GONZALEZ, JOSE 5.00
143.- MORENO GONZALEZ, JOSE 5.00
144.- NEBREDA GOMEZ, JOSE 5.00
145.- NOGUERAS GOMEZ, JUAN 5.91
146.- OCAÑA GARCIA, JUAN 3.99
147.- OLIVA GARCIA, JUAN 3.99
148.- OLMEDA GARCIA, JUAN 3.99
149.- ORDOÑEZ GARCIA, JUAN 3.99
150.- ORTEGA GARCIA, JUAN 3.99
151.- OVEJERO GARCIA, JUAN 3.99
152.- PALACIOS GARCIA, JUAN 3.99
153.- PASCUAL GARCIA, JUAN 3.99
154.- PASTOR GARCIA, KATIA 3.99
155.- PEON GARCIA, LETICIA 3.99
156.- PERAN GALLEGO, LIVIA 5.00
157.- PEREZ GALLARDO, LORENA 1.91
158.- PEREZ GALAN, LOURDES 5.58
159.- PEREZ GAJARDO, LUIS 5.00
160.- PEREZ FRESNO, LUIS 2.00
161.- PEREZ FERRER, LUIS 3.25
162.- PEREZ FERNANDEZ, LUIS 3.25
163.- PINILLA FERNANDEZ, MANUEL 3.24
164.- PIÑERO FERNANDEZ, MANUEL 5.66
165.- PRIETO FERNANDEZ, MARCOS 5.66
166.- RAMAYO ESPINOSA, MARIA 5.99
167.- RAMON ESPARZA, MARIA 3.74
168.- RANCAÑO ESCRIBANO, MARIA 3.74
169.- RECIO ESCAMILLA, MARIA 3.74
170.- REDONDO ENCABO, MARIA 3.74
171.- REDONDO DURAN, MARIA 3.74
172.- REGULEZ DIAZ, MARIO 6.41
173.- REMEDIOS DIAZ, MARTA 5.33
174.- REQUENA DIANA, MIGUEL 5.00
175.- RIDRUEJO DELGADO, MIGUEL 5.00
176.- RIO DE, MIGUEL 5.00
177.- RIVERO DE, MIGUEL 5.00
178.- RIVIER DE, MIGUEL 5.00
179.- ROBLES CUERO, MIRIAM 6.16
180.- RODRIGUEZ CRISTOBAL, MONICA 0.41
181.- RODRIGUEZ CRISENTI, MONICA 5.00
182.- RODRIGUEZ COYA, NOELIA 1.91
183.- RUANO CLEMENTE, NOELIA 3.16
184.- RUIPEREZ CERDEIRAS, NURIA 4.16
185.- RUIZ CARRION, OLGA 8.33
186.- RUIZ CARBAJO, OLIVIA 3.66
187.- RUIZ CAÑIBANO, OLIVIA 7.33
188.- RUIZ CAÑADAS, OSCAR 6.75
189.- RUIZ CANO, PABLO 5.83
190.- RUIZ CALVO, PABLO 4.08
191.- SAAVEDRA CABALLERO, PABLO 5.08
192.- SANCHEZ BUSTOS, PEDRO 5.08
193.- SANCHEZ BODAS, PEDRO 5.08
194.- SANCHEZ BLANCO, PILAR 6.50
195.- SANCHEZ BERENGUER, PURIFICACION 5.00
196.- SANCHEZ BENITEZ, RAFAEL 4.08
197.- SANCHEZ BEJARANO, RAFAEL 6.66
198.- SANCHEZ BASCON, RAFAEL 6.66
199.- SANCHEZ BARRAGAN, RAMON 6.66
200.- SANCHO BARIEGO, RAQUEL 9.49
201.- SANGUINO BAREA, RAUL 2.83
202.- SANTIAGO BARBAS, RAUL 2.83
203.- SANTOLAYA BAEZA, REBECA 0.83
204.- SANZ AZURMENDI, ROBERTO 3.16
205.- SECO ASENSIO, ROBERTO 5.99
206.- SERNA ARROYO, SAMUEL 7.99
207.- SORIANO ARROYO, SANDRA 5.33
208.- SUAREZ ARROYO, SEBASTIAN 5.08
209.- TALLANTE ARCAS, SERGIO 5.16
210.- TAMAYO ANGULO, SERGIO 5.16
211.- TATO AMBITE, SILVIA 6.66
212.- TEJADA AMANTE, SUSANA 2.50
213.- TORRE ALVAREZ, VICTOR 7.99
214.- UCEDA ALONSO, VICTOR 4.08
215.- VALLEJO ALCANTARILLA, VICTOR 2.25
216.- VILLEGAS AGUILAR, VICTORIA 0.41
217.- YAGUE ACEITUNO, VICTORIANO 0.41
